# drc-spmobile-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/datastore/: settings.preferences_pb
app/src/androidTest/java/io/bewsys/spmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bewsys/spmobile/: Constants.kt  MainApplication.kt  MyApplication.kt
app/src/main/java/io/bewsys/spmobile/api/: Api.kt  KtorHttpClient.kt  NonConsentHouseholdPayload.kt  UserApi.kt
app/src/main/java/io/bewsys/spmobile/api/model/: NonConsentHouseholdPayload.kt
app/src/main/java/io/bewsys/spmobile/data/: NonConsentingHousehold.kt
app/src/main/java/io/bewsys/spmobile/data/local/: CommunityModel.kt  HouseholdModel.kt  MemberModel.kt  NonConsentHouseholdModel.kt  ProvinceModel.kt
app/src/main/java/io/bewsys/spmobile/data/model/: Community.kt  HouseholdModel.kt  NonConsentHousehold.kt  Province.kt  modeledit.txt
app/src/main/java/io/bewsys/spmobile/data/prefsstore/: PreferencesHelper.kt  PreferencesManager.kt
app/src/main/java/io/bewsys/spmobile/data/remote/: AuthApi.kt  DashboardApi.kt  HouseholdApi.kt  KtorHttpClient.kt  MemberApi.kt  NonConsentingHouseholdApi.kt  UserApi.kt
app/src/main/java/io/bewsys/spmobile/data/repository/: AuthRepository.kt  CommunityRepository.kt  CommunityRepositoryImpl.kt  DashboardRepository.kt  HouseholdRepository.kt  HouseholdRepositoryImpl.kt  ICommunityRepository.kt  INonConsentingHouseholdRepository.kt  IProvinceRepository.kt  MemberRepository.kt  NonConsentingHouseholdDataSource.kt  NonConsentingHouseholdRepository.kt  NonConsentingHouseholdRepositoryImpl.kt  ProvinceRepository.kt  ProvinceRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/io/bewsys/spmobile/di/: AppModule.kt  Modules.kt
app/src/main/java/io/bewsys/spmobile/prefsstore/: PreferencesManager.kt
app/src/main/java/io/bewsys/spmobile/ui/: MainActivity.kt  MainViewModel.kt  UIController.kt
app/src/main/java/io/bewsys/spmobile/ui/auth/: ForgotPasswordBaseFragment.kt  ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelX.kt  ForgotPasswordX.kt  LoginDialogFragment.kt  LoginDialogViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/io/bewsys/spmobile/ui/common/: BaseFragment.kt  BaseViewModel.kt  MinMaxFilter.kt
app/src/main/java/io/bewsys/spmobile/ui/customviews/: CustomQuestionViews.kt  DatePickertQuestion.kt  EditTextQuestion.kt  QuantityQuestion.kt  RadioButtonQuestion.kt
app/src/main/java/io/bewsys/spmobile/ui/dashboard/: CommunitiesDetailFragment.kt  DashboardDetailViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt  GroupmentsDetailFragment.kt  HouseholdListDetailFragment.kt  MembersDetailFragment.kt  ProvincesDetailFragment.kt  TerritoriesDetailFragment.kt
app/src/main/java/io/bewsys/spmobile/ui/households/: HouseholdAdapter.kt  HouseholdsFragment.kt  HouseholdsViewModel.kt
app/src/main/java/io/bewsys/spmobile/ui/login/: LoginDialogFragment.kt  LoginDialogViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/io/bewsys/spmobile/ui/nonconsenting/: NonConsentingFormFragment.kt  NonConsentingFragment.kt  NonConsentingHouseholdAdapter.kt  NonConsentingHouseholdsFragment.kt  NonConsentingViewModel.kt
app/src/main/java/io/bewsys/spmobile/util/: ApiResult.kt  Constants.kt  Ext.kt  LocationUtils.kt  MapUtils.kt  Util.kt  viewExt.kt
app/src/main/java/io/bewsys/spmobile/work/: HouseholdUpdateWorker.kt  HouseholdUploadWorker.kt  NonConsentUploadWorker.kt  UploadWorker.kt  UserUploadWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  cloud_done_24.xml  cloud_off_24.xml  ic_check_circle_20.xml  ic_fc_20.xml  selected_dot.xml  state_list_cloud.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dashboard_list_item.xml  date_picker_question.xml  dropdown_item.xml  edit_text_question.xml  fragment_add_household_eight_review2.xml  fragment_add_household_five_property.xml  fragment_add_household_five_shock.xml  fragment_add_household_four_home.xml  fragment_add_household_one_consent.xml  fragment_add_household_one_respondent.xml  fragment_add_household_phase_one.xml  fragment_add_household_seven_review1.xml  fragment_add_household_six_property.xml  fragment_add_household_three_head.xml  fragment_add_household_three_household.xml  fragment_add_household_threeb_members.xml  fragment_add_household_two_head.xml  fragment_add_household_two_respondent.xml  fragment_add_members.xml  fragment_add_members_d.xml  fragment_add_non_consenting.xml  fragment_camera_preview.xml  fragment_communities_detail.xml  fragment_composition_of_household_d.xml  fragment_dashboard.xml  fragment_developmental_form.xml  fragment_forgot_password.xml  fragment_groupments_detail.xml  fragment_household_assets_h.xml  fragment_household_detail.xml  fragment_household_income_g.xml  fragment_household_list_detail.xml  fragment_households.xml  fragment_housing_e.xml  fragment_humanitarian_form.xml  fragment_identification_of_household_c.xml  fragment_location_of_household_b.xml  (+17 more)
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_households_menu.xml  fragment_nonconsenting_menu.xml  fragment_targeting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nav_header_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rCD/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: host_settings.xml  settings_main.xml
app/src/main/sqldelight/io/bewsys/spmobile/data/: CbtEvaluation.sq  CbtFormArea.sq  Community.sq  Form.sq  Groupment.sq  HealthArea.sq  HealthZone.sq  Household.sq  HouseholdMember.sq  NonConsentHousehold.sq  Province.sq  Territory.sq  User.sq
app/src/test/java/io/bewsys/spmobile/: ApiMockEngine.kt  ApiTests.kt  ExampleUnitTest.kt  PrefStoreTests.kt
(+166 files in other folders)
