// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 24
        targetSdkVersion = 31
        compileSdkVersion = 31

        // App dependencies
        appCompatVersion = "1.4.1"
        constraintLayoutVersion = "2.1.4"
        coroutinesVersion = "1.6.4"
        espressoVersion = "3.5.1"
        fragmentVersion = "1.5.5"
        gradleVersion = "7.3.1"

        // koin dependency injection
        koin_version = "3.3.2"
        koin_android_version = "3.3.2"
        koin_ktor = "3.3.0"

        // SQLDelight database
        sqldelight_version = "2.0.0-alpha05"

        junitVersion = "4.13.2"
        kotlinVersion = "1.8.0"
        ktxVersion = "1.8.0"
        lifecycle_version = "2.5.1"
        arch_version = "2.1.0"
        materialVersion = "1.9.0-alpha01"
        cardviewVersion = "1.0.0"
        navigation_version = "2.5.3"
        testExtJunitVersion = "1.1.5"
        glide_version = "4.11.0"
        preferenceVersion = "1.2.0"
        dataStoreVersion = "1.0.0-alpha02"


        mockitoVersion = "5.0.0"
        mockitoKotlinVersion = "3.2.0"
        mockkVersion = "1.4.1"
//        ktor http client
        ktor_version = "2.2.3"

        work_version= "2.7.1"
        viewpager_version = "1.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "app.cash.sqldelight:gradle-plugin:$sqldelight_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
