CREATE TABLE householdCbtEvaluations (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
   remote_id INTEGER ,
   household_id INTEGER,
   cbt_form_id INTEGER,
   cbt_form_field_id INTEGER,
   answer TEXT,
   status TEXT
);


getAllCbtEvaluations:
SELECT *
FROM householdCbtEvaluations;

insertCbtEvaluation:
INSERT OR REPLACE
INTO householdCbtEvaluations
VALUES(?,?,?,?,?,?,?);

getByRemoteId:
SELECT *
FROM householdCbtEvaluations
WHERE remote_id = :remote_id;

getByHouseholdId:
SELECT *
FROM householdCbtEvaluations
WHERE household_id = :household_id;

getByCbtFormId:
SELECT *
FROM householdCbtEvaluations
WHERE cbt_form_id = :cbt_form_id;

getByCbtFormFieldId:
SELECT *
FROM householdCbtEvaluations
WHERE cbt_form_field_id = :cbt_form_field_id;


