CREATE TABLE communityEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT,
    territory_id TEXT,
    survey_no_code TEXT
);


getByTerritoryId:
SELECT *
FROM communityEntity
WHERE territory_id = :territory_id;

getAllCommunities:
SELECT *
FROM communityEntity;

getCommunityList:
SELECT name
FROM communityEntity;

getCommunityCount:
SELECT COUNT(*)
FROM communityEntity;

insertCommunity:
INSERT OR REPLACE
INTO communityEntity
VALUES(?,?,?,?);

getById:
SELECT *
FROM communityEntity
WHERE id = :id;

getByName:
SELECT *
FROM communityEntity
WHERE name = :query ;