CREATE TABLE groupmentEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT,
    community_id TEXT,
    survey_no_code TEXT
);

getByCommunityId:
SELECT *
FROM groupmentEntity
WHERE community_id = :community_id;

getAllGroupments:
SELECT *
FROM groupmentEntity;

getGroupmentList:
SELECT name
FROM groupmentEntity;

groupments:
SELECT *
FROM groupmentEntity
LIMIT :limit OFFSET :offset;

getGroupmentCount:
SELECT COUNT(*)
FROM groupmentEntity;

insertGroupment:
INSERT OR REPLACE
INTO groupmentEntity
VALUES(?,?,?,?);

getById:
SELECT *
FROM groupmentEntity
WHERE id = :id;

getByName:
SELECT *
FROM groupmentEntity
WHERE name = :query ;


getNamesByCommId:
SELECT t1.name
FROM groupmentEntity AS t1
WHERE community_id = :community_id;