CREATE TABLE groupmentEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT,
    community_id TEXT,
    survey_no_code TEXT
);

getByCommunityId:
SELECT *
FROM groupmentEntity
WHERE community_id = :community_id;

getAllGroupments:
SELECT *
FROM groupmentEntity;

getGroupmentCount:
SELECT COUNT(*)
FROM groupmentEntity;

insertGroupment:
INSERT OR REPLACE
INTO groupmentEntity
VALUES(?,?,?,?);

getById:
SELECT *
FROM groupmentEntity
WHERE id = :id;

getByName:
SELECT *
FROM groupmentEntity
WHERE name LIKE ('%'||:query||'%') ;