CREATE TABLE healthZoneEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT,
    province_id TEXT
);

getByProvinceId:
SELECT *
FROM healthZoneEntity
WHERE province_id = :province_id;

getAllHealthZone:
SELECT *
FROM healthZoneEntity;

getHealthZoneList:
SELECT name
FROM healthZoneEntity;

insertHealthZone:
INSERT OR REPLACE
INTO healthZoneEntity
VALUES(?,?,?);

getById:
SELECT *
FROM healthZoneEntity
WHERE id = :id;

getByName:
SELECT *
FROM healthZoneEntity
WHERE name LIKE ('%'||:query||'%') ;