CREATE TABLE  memberEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    remote_id TEXT,
    firstname TEXT,
    lastname TEXT,
    middlename TEXT,
    age TEXT,
    profile_picture TEXT ,
    sex TEXT,
    dob TEXT,
    date_of_birth TEXT,
    age_known TEXT ,
    dob_known TEXT ,
    is_head TEXT ,
    is_member_respondent TEXT,
    family_bond_id TEXT,
    marital_status_id TEXT,
    birth_certificate TEXT,
    educational_level_id TEXT,
    school_attendance_id TEXT,
    pregnancy_status TEXT,
    disability_id TEXT,
    socio_professional_category_id TEXT,
    sector_of_work_id TEXT,
    household_id TEXT,
    status TEXT
    );

getAllHouseholdMembers:
SELECT *
FROM memberEntity;


members:
SELECT *
FROM memberEntity
LIMIT :limit OFFSET :offset;

getHouseholdMembersCount:
SELECT COUNT(*)
FROM memberEntity;

insertMember:
INSERT OR REPLACE
INTO memberEntity
VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

getById:
SELECT *
FROM memberEntity
WHERE id = :id;

getByRemoteId:
SELECT *
FROM memberEntity
WHERE remote_id = :remote_id;

getByHouseholdId:
SELECT *
FROM memberEntity
WHERE household_id = :household_id;

lastInsertRowId:
SELECT last_insert_rowid();

deleteMember:
DELETE FROM memberEntity WHERE id = ?;

updateStatus:
UPDATE memberEntity
SET status = :status ,remote_id = :remoteId,household_id =: householdId WHERE id = :id;

