CREATE TABLE  households (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    remote_id INTEGER ,
    survey_no TEXT,
    cac TEXT ,
    temp_survey_no TEXT ,
    supervisor_id TEXT ,
    team_leader_id TEXT ,
    user_id INTEGER ,
    survey_date TEXT,
    consent TEXT ,
    CBT_score INTEGER ,
    initial_registration_type TEXT ,
    respondent_type INTEGER ,
    respondent_firstname TEXT ,
    respondent_middlename TEXT ,
    respondent_lastname TEXT ,
    respondent_dob TEXT ,
    respondent_family_bond_to_head INTEGER ,
    respondent_voter_id TEXT ,
    respondent_phone_number TEXT ,
    household_head_firstname TEXT ,
    household_head_lastname TEXT ,
    household_head_dob TEXT ,
    household_head_sex TEXT ,
    head_age_known TEXT ,
    head_dob_known TEXT ,
    household_head_voter_id_card TEXT ,
    household_head_phone_number TEXT ,
    household_head_age TEXT ,
    household_head_middlename TEXT ,
    household_head_marital_status_id TEXT ,
    household_head_birth_certificate TEXT ,
    household_head_educational_level_id TEXT ,
    household_head_disability_id TEXT ,
    household_head_socio_professional_category_id TEXT ,
    household_head_school_attendance_id TEXT ,
    household_head_sector_of_work_id TEXT ,
    household_head_pregnancy_status TEXT ,
    household_migration_status INTEGER ,
    is_head_respondent INTEGER ,
    area_of_residence INTEGER ,
    province_id INTEGER ,
    community_id INTEGER ,
    territory_id INTEGER ,
    health_zone_id INTEGER ,
    health_area_id INTEGER ,
    groupment_id INTEGER ,
    duration_displaced_returned_repatriated_refugee INTEGER ,
    unit_of_migration_duration TEXT ,
    territory_or_town TEXT ,
    household_status TEXT ,
    status TEXT ,
    bank_account_or_bank_card_available TEXT ,
    is_income_regular TEXT ,
    household_member_access_to_cultivable_land TEXT ,
    household_member_owner_of_cultivable_land TEXT ,
    practice_of_cash_crop_farming_or_commercial_farming TEXT ,
    has_livestock TEXT ,
    has_household_goods TEXT ,
    affected_by_conflict TEXT ,
    affected_by_epidemic TEXT ,
    affected_by_climate_shock TEXT ,
    take_children_out_of_school TEXT ,
    sale_of_production_assets TEXT ,
    use_of_child_labor TEXT ,
    use_of_early_marriage TEXT ,
    give_up_health_care TEXT ,
    days_spent_other_coping_strategy TEXT ,
    number_of_months_displaced_returned_repatriated_refugee INTEGER ,
    gps_longitude TEXT ,
    gps_latitude TEXT ,
    start_time TEXT ,
    finish_time TEXT ,
    address TEXT ,
    comments TEXT ,
    profile_picture TEXT ,
    mobile_money_username TEXT ,
    mobile_money_phone_number TEXT ,
    village_or_quartier TEXT ,
    other_household_migration_status TEXT ,
    occupation_status_of_current_accommodation INTEGER ,
    other_occupation_status_of_current_accommodation TEXT ,
    main_material_of_exterior_walls INTEGER ,
    other_main_material_of_exterior_walls TEXT ,
    main_soil_material INTEGER ,
    other_main_soil_material TEXT ,
    number_of_rooms_used_for_sleeping INTEGER ,
    type_of_fuel_used_for_household_cooking INTEGER ,
    other_type_of_fuel_used_for_household_cooking TEXT ,
    main_source_of_household_drinking_water INTEGER ,
    other_main_source_of_household_drinking_water TEXT ,
    type_of_household_toilet INTEGER ,
    other_type_of_household_toilet TEXT ,
    method_of_waste_disposal INTEGER ,
    other_method_of_waste_disposal TEXT ,
    place_to_wash_hands INTEGER ,
    minimum_monthly_income_necessary_live_without_difficulties INTEGER ,
    household_monthly_income INTEGER ,
    other_livestock_owned TEXT ,
    number_of_goat_owned INTEGER ,
    number_of_sheep_owned INTEGER ,
    number_of_cow_owned INTEGER ,
    number_of_rabbit_owned INTEGER ,
    number_of_pigs_owned INTEGER ,
    number_of_poultry_owned INTEGER ,
    number_of_guinea_pig_owned INTEGER ,
    number_of_cars_owned INTEGER ,
    number_of_motorbike_owned INTEGER ,
    number_of_bicycle_owned INTEGER ,
    number_of_cart_owned INTEGER ,
    number_of_plow_owned INTEGER ,
    number_of_wheelbarrow_owned INTEGER ,
    number_of_rickshaw_owned INTEGER ,
    number_of_mattress_owned INTEGER ,
    number_of_fridge_owned INTEGER ,
    number_of_fan_owned INTEGER ,
    number_of_air_conditioner_owned INTEGER ,
    number_of_radio_owned INTEGER ,
    number_of_television_owned INTEGER ,
    number_of_canal_tnt_tv_cable_owned INTEGER ,
    number_of_dvd_driver_owned INTEGER ,
    number_of_handset_or_phone_owned INTEGER ,
    number_of_computer_owned INTEGER ,
    number_of_stove_or_oven_owned INTEGER ,
    number_of_oil_stove_owned INTEGER ,
    number_of_solar_plate_owned INTEGER ,
    number_of_sewing_machine_owned INTEGER ,
    number_of_electric_iron_owned INTEGER ,
    number_of_charcoal_iron_owned INTEGER ,
    number_of_bed_owned INTEGER ,
    number_of_table_owned INTEGER ,
    number_of_chair_owned INTEGER ,
    number_of_sofa_owned INTEGER ,
    number_of_mosquito_nets_owned INTEGER ,
    amount_of_cultivable_land_owned INTEGER ,
    number_of_meals_eaten_by_adults_18_plus_yesterday INTEGER ,
    number_of_meals_eaten_by_children_6_to_17_yesterday INTEGER ,
    number_of_meals_eaten_by_children_2_to_5_yesterday INTEGER ,
    number_of_days_in_week_consumed_staple_foods INTEGER ,
    number_of_days_in_week_consumed_legumes_or_nuts INTEGER ,
    number_of_days_in_week_consumed_dairy_products INTEGER ,
    number_of_days_in_week_consumed_meat INTEGER ,
    number_of_days_in_week_consumed_vegetables INTEGER ,
    number_of_days_in_week_consumed_fruits INTEGER ,
    number_of_days_in_week_consumed_cooking_oils INTEGER ,
    number_of_days_in_week_consumed_sugar_or_sweet_products INTEGER ,
    household_member_with_benefit_from_social_assistance_program TEXT ,
    name_of_social_assistance_program TEXT ,
    affected_by_other_shock TEXT ,
    days_spent_reduce_amount_consumed_coping_strategy INTEGER ,
    days_spent_reduce_meals_consumed_coping_strategy INTEGER ,
    days_spent_reduce_meals_adult_forfeit_meal_for_child_coping_strategy INTEGER ,
    days_spent_eat_less_expensively_coping_strategy INTEGER ,
    days_spent_borrow_food_or_rely_on_family_help_coping_strategy INTEGER ,
    days_spent_days_without_eating_coping_strategy INTEGER ,
    days_spent_begging_coping_strategy INTEGER ,
    days_spent_consume_wild_food_coping_strategy INTEGER ,
    other_household_activities_in_past_12_months TEXT
    );

getAllHousholds:
SELECT *
FROM households;

insertCbtEvaluation:
INSERT
INTO households
VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

getByRemoteId:
SELECT *
FROM households
WHERE remote_id = :remote_id;




