CREATE TABLE nonConsentHouseholdEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    province_id INTEGER,
    community_id INTEGER,
    gps_longitude TEXT,
    gps_latitude TEXT,
    reason TEXT,
    other_non_consent_reason TEXT,
    status TEXT
);

getAllNonConsentHouseholds:
SELECT *
FROM nonConsentHouseholdEntity;

insertNonConsentHousehold:
INSERT
INTO nonConsentHouseholdEntity
VALUES(?,?,?,?,?,?,?,?);

getById:
SELECT *
FROM nonConsentHouseholdEntity
WHERE id = :id;

getByCommunityId:
SELECT *
FROM nonConsentHouseholdEntity
WHERE community_id = :community_id;

getByProvinceId:
SELECT *
FROM nonConsentHouseholdEntity
WHERE province_id = :province_id;

getByReason:
SELECT *
FROM nonConsentHouseholdEntity
WHERE reason LIKE :searchQuery;
