CREATE TABLE nonConsentHouseholdEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    province_id TEXT,
    community_id TEXT,
    territory_id TEXT,
    groupement_id TEXT,
    gps_longitude TEXT,
    gps_latitude TEXT,
    reason TEXT,
    address TEXT,
    other_non_consent_reason TEXT,
    status TEXT
);

getAllNonConsentHouseholds:
SELECT *
FROM nonConsentHouseholdEntity;

updateNonConsentHousehold:
UPDATE nonConsentHouseholdEntity
SET status = :status WHERE id = :id;

insertNonConsentHousehold:
INSERT OR REPLACE
INTO nonConsentHouseholdEntity
VALUES(?,?,?,?,?,?,?,?,?,?,?);

getById:
SELECT *
FROM nonConsentHouseholdEntity
WHERE id = :id;

getByCommunityId:
SELECT *
FROM nonConsentHouseholdEntity
WHERE community_id = :community_id;

getByProvinceId:
SELECT *
FROM nonConsentHouseholdEntity
WHERE province_id = :province_id;

getByTerritoryId:
SELECT *
FROM nonConsentHouseholdEntity
WHERE territory_id = :community_id;

getByGroupmentId:
SELECT *
FROM nonConsentHouseholdEntity
WHERE groupement_id = :province_id;

getByReason:
SELECT *
FROM nonConsentHouseholdEntity
WHERE reason LIKE :searchQuery;

lastInsertRowId:
SELECT last_insert_rowid();
