CREATE TABLE provinceEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT,
    survey_no_code TEXT
);


getAllProvinces:
SELECT *
FROM provinceEntity;

getProvinceList:
SELECT (name)
FROM provinceEntity;

provinces:
SELECT *
FROM provinceEntity
LIMIT :limit OFFSET :offset;

getProvinceCount:
SELECT COUNT(*)
FROM provinceEntity;

insertProvince:
INSERT OR REPLACE
INTO provinceEntity
VALUES(?,?,?);

getById:
SELECT *
FROM provinceEntity
WHERE id = :id;

getByName:
SELECT *
FROM provinceEntity
WHERE name = :query ;