CREATE TABLE territoryEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT,
    province_id TEXT,
    survey_no_code TEXT
);

getByProvinceId:
SELECT *
FROM territoryEntity
WHERE province_id = :province_id;

getAllTerritoriess:
SELECT *
FROM territoryEntity;

getTerritoryList:
SELECT name
FROM territoryEntity;

territories:
SELECT *
FROM territoryEntity
LIMIT :limit OFFSET :offset;

getTerritoryCount:
SELECT COUNT(*)
FROM territoryEntity;

insertTerritory:
INSERT OR REPLACE
INTO territoryEntity
VALUES(?,?,?,?);

getById:
SELECT *
FROM territoryEntity
WHERE id = :id;

getByName:
SELECT *
FROM territoryEntity
WHERE name = :query ;