<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment">
    <PreferenceCategory
        app:title="@string/configure">
        <EditTextPreference
            app:dialogTitle="@string/primary_host"
            app:key="primary_host"
            app:persistent="true"
            app:title="@string/primary"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


</androidx.preference.PreferenceScreen>