<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment">
    <PreferenceCategory
        app:key="preferences_category"
        app:title="Preferences">
        <ListPreference
            app:defaultValue="1"
            app:dialogTitle="Choose language"
            app:entries="@array/language"
            app:entryValues="@array/locales"
            app:key="language"
            app:useSimpleSummaryProvider="true"
            app:title="Language" />

    </PreferenceCategory>
    <PreferenceCategory
        app:key="advanced_category"
        app:title="Advanced">
        <Preference
            app:fragment="io.bewsys.spmobile.ui.settings.HostSettingsFragment"
            app:title="Host"
            app:summary="Configure host server urls"/>

        <Preference
            app:key="help"
            app:summary="Report technical issues"
            app:title="Help" />

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>