<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="io.bewsys.spmobile.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nav_household"
        android:name="io.bewsys.spmobile.ui.households.HouseholdsFragment"
        android:label="Households"
        tools:layout="@layout/fragment_households" >
        <action
            android:id="@+id/action_nav_household_to_humanitarianFormFragment"
            app:destination="@id/humanitarianFormFragment" />
        <action
            android:id="@+id/action_nav_household_to_developmentalFormFragment"
            app:destination="@id/developmentalFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_targeting"
        android:name="io.bewsys.spmobile.ui.targeting.TargetingFragment"
        android:label="Targeting"
        tools:layout="@layout/fragment_targeting" />
    <fragment
        android:id="@+id/nav_non_consenting"
        android:name="io.bewsys.spmobile.ui.nonconsenting.NonConsentingFragment"
        android:label="Non-consenting Households"
        tools:layout="@layout/fragment_non_consenting" >
        <action
            android:id="@+id/action_nav_non_consenting_to_nonConsentingFormFragment"
            app:destination="@id/nonConsentingFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="io.bewsys.spmobile.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nonConsentingFormFragment"
        android:name="io.bewsys.spmobile.ui.nonconsenting.form.AddNonConsentingHouseholdFragment"
        android:label="Add non-consenting household"
        tools:layout="@layout/fragment_non_consenting_form" />
    <fragment
        android:id="@+id/developmentalFormFragment"
        android:name="io.bewsys.spmobile.ui.households.forms.DevelopmentalFormFragment"
        android:label="Add developmental registration"
        tools:layout="@layout/fragment_developmental_form" />
    <fragment
        android:id="@+id/humanitarianFormFragment"
        android:name="io.bewsys.spmobile.ui.households.forms.HumanitarianFormFragment"
        android:label="Add humanitarian registration"
        tools:layout="@layout/fragment_humanitarian_form" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="io.bewsys.spmobile.ui.settings.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_nav_settings_to_hostSettingsFragment"
            app:destination="@id/hostSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hostSettingsFragment"
        android:name="io.bewsys.spmobile.ui.settings.HostSettingsFragment"
        android:label="Host settings" />
</navigation>