<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.households.form.SectionGIncomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.App.Heading.Sub"
                android:text="@string/g_income" />

            <!--          minimum income required  -->
            <TextView
                android:id="@+id/tv_monthly_income_needed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/what_is_the_minimum_amount_of_monthly_income_necessary_for_your_household_to_live_without_difficulties"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_monthly_income_needed"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--          monthly disposable income -->
            <TextView
                android:id="@+id/tv_monthly_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/what_is_the_monthly_disposable_income_of_the_household"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_monthly_income"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            is income regular -->
            <TextView
                android:id="@+id/tv_is_income_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/is_income_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <RadioGroup
                android:id="@+id/rg_income_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_yes_income_regular"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/yes" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_no_income_regular"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/no" />
            </RadioGroup>


            <!--            account or credit card -->
            <TextView
                android:id="@+id/tv_bank_account_or_bank_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/bank_account_or_bankcard_available"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <RadioGroup
                android:id="@+id/rg_bank_account_or_bank_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_yes_account_or_bank_card"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/yes" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_no_account_or_bank_cardr"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/no" />
            </RadioGroup>

            <!--      mobile_money_username      -->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_money_username"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_mobile_money_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:endIconMode="clear_text"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--      mobile_money_phone_number      -->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mobile_money_phone_number"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_mobile_money_phone_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:endIconMode="clear_text"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttons"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:elevation="4dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_previous"
            style="@style/Widget.App.Button"
            app:icon="@drawable/ic_arrow_back_ios_24"
            app:iconTint="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:text="@string/previous" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Widget.App.Button"
            app:icon="@drawable/ic_arrow_forward_ios_24"
            app:iconTint="@color/colorPrimary"
            app:iconGravity="end"
            android:enabled="false"
            android:layout_alignParentEnd="true"
            android:text="@string/next" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>