<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.households.detail.HouseholdDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView
                style="@style/Widget.App.Heading.Sub"
                android:text="@string/respondent"
                android:textStyle="bold" />

            <!--            registration type -->
            <!--            registration type -->
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="status"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <TextView
                android:id="@+id/tv_initial_registration_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/initial_registration_type"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            respondent_firstname-->
            <TextView
                android:id="@+id/tv_respondent_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_firstname"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            respondent_middlename-->
            <TextView
                android:id="@+id/tv_respondent_middlename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_middlename"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            respondent_lastname-->
            <TextView
                android:id="@+id/tv_respondent_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_lastname"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            respondent_family_bond_to_head-->
            <TextView
                android:id="@+id/tv_family_bond_to_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_family_bond_to_head"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />








            <!--            respondent_dob -->
            <TextView
                android:id="@+id/tv_respondent_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_dob"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            gender-->
            <TextView
                android:id="@+id/tv_respondent_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_sex"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            respondent_voter_id      -->
            <TextView
                android:id="@+id/tv_respondent_voter_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_voter_id"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            respondent_phone_number      -->
            <TextView
                android:id="@+id/tv_respondent_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_phone_number"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!-- province and territory-->

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/province"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/tv_territory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/territory"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!-- Community and Groupment -->
            <TextView
                android:id="@+id/tv_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/community"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/tv_groupment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/groupment"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!-- health area and health zone-->
            <TextView
                android:id="@+id/tv_health_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/health_area"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/tv_health_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/health_zone"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/address"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            village or quartier-->
            <TextView
                android:id="@+id/tv_village_or_quartier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/village_or_quartier"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            territory_or_town-->
            <TextView
                android:id="@+id/tv_territory_or_town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/territory_or_town"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            area of residence -->
            <TextView
                android:id="@+id/tv_area_of_residence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/area_of_residence"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            gps location-->
            <TextView
                android:id="@+id/tv_gps_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/GPS_Longitude"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--                gps             -->
            <TextView
                android:id="@+id/tv_gps_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/GPS_Latitude"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                style="@style/Widget.App.Heading.Sub"
                android:text="@string/household_head" />
            <!--            is_head_respondent -->
            <TextView
                android:id="@+id/tv_is_head_respondent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/is_head_respondent"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            respondent_firstname-->
            <TextView
                android:id="@+id/tv_head_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_firstname"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            respondent_middlename-->
            <TextView
                android:id="@+id/tv_head_middle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_middlename"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            respondent_lastname-->
            <TextView
                android:id="@+id/tv_head_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_lastname"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            head_age_known-->
            <TextView
                android:id="@+id/tv_head_age_known"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/head_age_known"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            head age-->
            <TextView
                android:id="@+id/tv_head_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_age"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            head_dob_known-->
            <TextView
                android:id="@+id/tv_head_dob_known"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/head_dob_known"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            head_dob -->
            <TextView
                android:id="@+id/tv_head_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_dob"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            gender-->
            <TextView
                android:id="@+id/tv_head_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_sex"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            household_head_pregnancy_status-->
            <TextView
                android:id="@+id/tv_head_pregnancy_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_pregnancy_status"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            marital status-->
            <TextView
                android:id="@+id/tv_marital_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_marital_status"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            head_voter_id      -->
            <TextView
                android:id="@+id/tv_head_voter_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_voter_id_card"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            household_head_phone_number      -->
            <TextView
                android:id="@+id/tv_head_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_phone_number"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            household_head_birth_certificate      -->
            <TextView
                android:id="@+id/tv_head_birth_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_birth_certificate"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            household_head_educational_level      -->
            <TextView
                android:id="@+id/tv_head_educational_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_educational_level"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            household_head_socio_professional_category     -->
            <TextView
                android:id="@+id/tv_head_socio_professional_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_socio_professional_category"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            household_head_school_attendance_id      -->
            <TextView
                android:id="@+id/tv_head_school_attendence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_school_attendance"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            household_head_sector_of_work_id      -->
            <TextView
                android:id="@+id/tv_head_sector_of_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_sector_of_work"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            household_head_disability_id      -->
            <TextView
                android:id="@+id/tv_head_disability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_disability"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--     Household       -->
            <TextView
                style="@style/Widget.App.Heading.Sub"
                android:text="@string/household" />

            <!--            is_income_regular  -->
            <TextView
                android:id="@+id/tv_is_income_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/is_income_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            bank_account_or_bank_card_available -->
            <TextView
                android:id="@+id/tv_bank_account_or_bank_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bank_account_or_bank_card_available"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            household_member_with_benefit_from_social_assistance_program       -->
            <TextView
                android:id="@+id/tv_benefit_from_social_assistance_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_member_with_benefit_from_social_assistance_program"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            name_of_social_assistance_program       -->
            <TextView
                android:id="@+id/tv_social_assistance_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/name_of_social_assistance_program"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            household_migration_status       -->
            <TextView
                android:id="@+id/tv_migration_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_migration_status"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            other_household_migration_status      -->
            <TextView
                android:id="@+id/tv_other_migration_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/other_migration_status"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            duration_displaced_returned_repatriated_refugee-->
            <TextView
                android:id="@+id/tv_duration_displaced_returned_repatriated_refugee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/duration_displaced_returned_repatriated_refugee"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            household_monthly_income      -->
            <TextView
                android:id="@+id/tv_monthly_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_monthly_income"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            minimum_monthly_income_necessary_live_without_difficulties      -->
            <TextView
                android:id="@+id/tv_monthly_income_needed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/minimum_monthly_income_necessary_live_without_difficulties"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--      mobile_money_username      -->
            <TextView
                android:id="@+id/tv_mobile_money_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mobile_money_username"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--      mobile_money_phone_number      -->
            <TextView
                android:id="@+id/tv_mobile_money_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mobile_money_phone_number"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <TextView
                style="@style/Widget.App.Heading.Sub"
                android:text="@string/coping" />

            <!--            affected_by_conflict  -->
            <TextView
                android:id="@+id/tv_affected_by_conflict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/affected_by_conflict"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            affected_by_epidemic  -->
            <TextView
                android:id="@+id/tv_affected_by_epidemic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/affected_by_epidemic"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            affected_by_climate_shock  -->
            <TextView
                android:id="@+id/tv_affected_by_climate_shock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/affected_by_climate_shock"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            affected_by_other_shock       -->
            <TextView
                android:id="@+id/tv_affected_by_other_shock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/affected_by_other_shock"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            take_children_out_of_school  -->
            <TextView
                android:id="@+id/tv_take_children_out_of_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/take_children_out_of_school"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            use_of_child_labor  -->
            <TextView
                android:id="@+id/tv_use_of_child_labor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/use_of_child_labor"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            use_of_early_marriage     -->
            <TextView
                android:id="@+id/tv_use_of_early_marriage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/use_of_early_marriage"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            give_up_health_care       -->
            <TextView
                android:id="@+id/tv_give_up_health_care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/give_up_health_care"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            sale_of_production_assets       -->
            <TextView
                android:id="@+id/tv_sale_of_production_assets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sale_of_production_assets"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--      days_spent_reduce_meals_consumed_coping_strategy      -->
            <TextView
                android:id="@+id/tv_days_spent_reduce_meals_consumed_coping_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/days_spent_reduce_meals_consumed_coping_strategy"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--      days_spent_reduce_meals_adult_forfeit_meal_for_child_coping_strategy      -->
            <TextView
                android:id="@+id/tv_days_spent_reduce_meals_adult_forfeit_meal_for_child_coping_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/days_spent_reduce_meals_adult_forfeit_meal_for_child_coping_strategy"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--      days_spent_reduce_amount_consumed_coping_strategy      -->
            <TextView
                android:id="@+id/tv_days_spent_reduce_amount_consumed_coping_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/days_spent_reduce_amount_consumed_coping_strategy"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--      days_spent_eat_less_expensively_coping_strategy      -->
            <TextView
                android:id="@+id/tv_days_spent_eat_less_expensively_coping_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/days_spent_eat_less_expensively_coping_strategy"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--      days_spent_days_without_eating_coping_strategy      -->
            <TextView
                android:id="@+id/tv_days_spent_days_without_eating_coping_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/days_spent_days_without_eating_coping_strategy"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--      days_spent_days_without_eating_coping_strategy      -->
            <TextView
                android:id="@+id/tv_days_spent_consume_wild_food_coping_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/days_spent_consume_wild_food_coping_strategy"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--      days_spent_borrow_food_or_rely_on_family_help_coping_strategy      -->
            <TextView
                android:id="@+id/tv_days_spent_borrow_food_or_rely_on_family_help_coping_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/days_spent_borrow_food_or_rely_on_family_help_coping_strategy"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--      days_spent_begging_coping_strategy      -->
            <TextView
                android:id="@+id/tv_days_spent_begging_coping_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/days_spent_begging_coping_strategy"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--      days_spent_other_coping_strategy      -->
            <TextView
                android:id="@+id/tv_days_spent_other_coping_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/days_spent_other_coping_strategy"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--      number_of_meals_eaten_by_children_6_to_17_yesterday      -->
            <TextView
                android:id="@+id/tv_number_of_meals_eaten_by_children_6_to_17_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_meals_eaten_by_children_6_to_17_yesterday"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--      number_of_meals_eaten_by_children_2_to_5_yesterday      -->
            <TextView
                android:id="@+id/tv_number_of_meals_eaten_by_children_2_to_5_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_meals_eaten_by_children_2_to_5_yesterday"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--      number_of_meals_eaten_by_adults_18_plus_yesterday      -->
            <TextView
                android:id="@+id/tv_number_of_meals_eaten_by_adults_18_plus_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_meals_eaten_by_adults_18_plus_yesterday"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--      number_of_days_in_week_consumed_sugar_or_sweet_products      -->
            <TextView
                android:id="@+id/tv_number_of_days_in_week_consumed_sugar_or_sweet_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_days_in_week_consumed_sugar_or_sweet_products"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--      number_of_days_in_week_consumed_vegetables      -->
            <TextView
                android:id="@+id/tv_number_of_days_in_week_consumed_vegetables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_days_in_week_consumed_vegetables"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--      number_of_days_in_week_consumed_staple_foods      -->
            <TextView
                android:id="@+id/tv_number_of_days_in_week_consumed_staple_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_days_in_week_consumed_staple_foods"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--      number_of_days_in_week_consumed_meat      -->
            <TextView
                android:id="@+id/tv_number_of_days_in_week_consumed_meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_days_in_week_consumed_meat"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--      number_of_days_in_week_consumed_legumes_or_nuts      -->
            <TextView
                android:id="@+id/tv_number_of_days_in_week_consumed_legumes_or_nuts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_days_in_week_consumed_legumes_or_nuts"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--      number_of_days_in_week_consumed_fruits      -->
            <TextView
                android:id="@+id/tv_number_of_days_in_week_consumed_fruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_days_in_week_consumed_fruits"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--      number_of_days_in_week_consumed_dairy_products      -->
            <TextView
                android:id="@+id/tv_number_of_days_in_week_consumed_dairy_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_days_in_week_consumed_dairy_products"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--      number_of_days_in_week_consumed_cooking_oils      -->
            <TextView
                android:id="@+id/tv_number_of_days_in_week_consumed_cooking_oils"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_days_in_week_consumed_cooking_oils"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                style="@style/Widget.App.Heading.Sub"
                android:text="@string/property" />

            <!--            has_livestock  -->
            <TextView
                android:id="@+id/tv_has_livestock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/has_livestock"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            has_household_goods  -->
            <TextView
                android:id="@+id/tv_has_household_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/has_household_goods"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            household_member_access_to_cultivable_land       -->
            <TextView
                android:id="@+id/tv_access_to_cultivable_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_member_access_to_cultivable_land"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            practice_of_cash_crop_farming_or_commercial_farming       -->
            <TextView
                android:id="@+id/tv_practice_of_cash_crop_farming_or_commercial_farming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/practice_of_cash_crop_farming_or_commercial_farming"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            household_member_owner_of_cultivable_land       -->
            <TextView
                android:id="@+id/tv_owner_of_cultivable_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_member_owner_of_cultivable_land"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            cultivated_land_owned      -->
            <TextView
                android:id="@+id/tv_amount_of_cultivable_land_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/amount_of_cultivable_land_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_guinea_pig_owned      -->
            <TextView
                android:id="@+id/tv_number_of_guinea_pig_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_guinea_pig_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_poultry_owned      -->
            <TextView
                android:id="@+id/tv_number_of_poultry_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_poultry_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_sheep_owned      -->
            <TextView
                android:id="@+id/tv_number_of_sheep_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_sheep_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_rabbit_owned      -->
            <TextView
                android:id="@+id/tv_number_of_rabbit_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_rabbit_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_goat_owned      -->
            <TextView
                android:id="@+id/tv_number_of_goat_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_goat_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_pigs_owned      -->
            <TextView
                android:id="@+id/tv_number_of_pigs_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_pigs_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_cow_owned      -->
            <TextView
                android:id="@+id/tv_number_of_cow_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_cow_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_bicycle_owned      -->
            <TextView
                android:id="@+id/tv_number_of_bicycle_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_bicycle_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_oil_stove_owned      -->
            <TextView
                android:id="@+id/tv_number_of_oil_stove_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_oil_stove_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_mosquito_nets_owned      -->
            <TextView
                android:id="@+id/tv_number_of_mosquito_nets_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_mosquito_nets_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_motorbike_owned      -->
            <TextView
                android:id="@+id/tv_number_of_motorbike_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_motorbike_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_rooms_used_for_sleeping      -->
            <TextView
                android:id="@+id/tv_number_of_rooms_used_for_sleeping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_rooms_used_for_sleeping"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_wheelbarrow_owned      -->
            <TextView
                android:id="@+id/tv_number_of_wheelbarrow_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_wheelbarrow_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_radio_owned      -->
            <TextView
                android:id="@+id/tv_number_of_radio_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_radio_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_stove_or_oven_owned      -->
            <TextView
                android:id="@+id/tv_number_of_stove_or_oven_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_stove_or_oven_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_rickshaw_owned      -->
            <TextView
                android:id="@+id/tv_number_of_rickshaw_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_rickshaw_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_solar_plate_owned      -->
            <TextView
                android:id="@+id/tv_number_of_solar_plate_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_solar_plate_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_sewing_machine_owned      -->
            <TextView
                android:id="@+id/tv_number_of_sewing_machine_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_sewing_machines_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_mattress_owned      -->
            <TextView
                android:id="@+id/tv_number_of_mattress_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_mattress_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_television_owned      -->
            <TextView
                android:id="@+id/tv_number_of_television_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_television_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_table_owned      -->
            <TextView
                android:id="@+id/tv_number_of_table_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_table_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_sofa_owned      -->
            <TextView
                android:id="@+id/tv_number_of_sofa_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_sofa_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_handset_or_phone_owned      -->
            <TextView
                android:id="@+id/tv_number_of_handset_or_phone_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_handset_or_phone_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_electric_iron_owned      -->
            <TextView
                android:id="@+id/tv_number_of_electric_iron_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_electric_iron_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_plow_owned      -->
            <TextView
                android:id="@+id/tv_number_of_plow_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_plow_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_fridge_owned      -->
            <TextView
                android:id="@+id/tv_number_of_fridge_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_fridge_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_dvd_driver_owned      -->
            <TextView
                android:id="@+id/tv_number_of_dvd_driver_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_dvd_driver_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            number_of_fan_owned      -->
            <TextView
                android:id="@+id/tv_number_of_fan_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_fan_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_canal_tnt_tv_cable_owned      -->
            <TextView
                android:id="@+id/tv_number_of_canal_tnt_tv_cable_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_canal_tnt_tv_cable_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_charcoal_iron_owned      -->
            <TextView
                android:id="@+id/tv_number_of_charcoal_iron_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_charcoal_iron_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_computer_owned      -->
            <TextView
                android:id="@+id/tv_number_of_computer_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_computer_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_chair_owned      -->
            <TextView
                android:id="@+id/tv_number_of_chair_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_chair_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_cart_owned      -->
            <TextView
                android:id="@+id/tv_number_of_cart_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_cart_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_cars_owned      -->
            <TextView
                android:id="@+id/tv_number_of_cars_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_cars_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_bed_owned      -->
            <TextView
                android:id="@+id/tv_number_of_bed_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_bed_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            number_of_air_conditioner_owned      -->
            <TextView
                android:id="@+id/tv_number_of_air_conditioner_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_air_conditioner_owned"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


        </LinearLayout>
    </ScrollView>
        <TextView
            android:id="@+id/text_edit_action"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/edit"
            app:layout_constraintBottom_toBottomOf="@+id/fab_edit_action"
            app:layout_constraintEnd_toStartOf="@+id/fab_edit_action"
            app:layout_constraintTop_toTopOf="@+id/fab_edit_action" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_developmental_registration"
            android:src="@drawable/ic_edit_24"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_delete_action"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_delete_action"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/delete"
            app:layout_constraintBottom_toBottomOf="@+id/fab_delete_action"
            app:layout_constraintEnd_toStartOf="@+id/fab_delete_action"
            app:layout_constraintTop_toTopOf="@+id/fab_delete_action" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/edit_household"
            android:src="@drawable/ic_delete_24"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_edit"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_edit"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/fab_edit"
            app:layout_constraintEnd_toStartOf="@+id/fab_edit"
            app:layout_constraintTop_toTopOf="@+id/fab_edit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/edit_household"
            android:src="@drawable/ic_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>