<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/heading_form_sub"
        android:text="Respondent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Respondent Firstname" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Respondent Middlename" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:padding="4dp"
                android:text="Respondent Lastname" />

            <io.bewsys.spmobile.ui.views.DatePickertQuestion
                style="@style/question_style"
                android:inputType="date"
                android:text="Respondent DOB" />

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/yes_or_no"
                android:text="Respondent Family bond to head" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Respondent Voter ID" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="phone"
                android:text="Respondent Phone number" />
        </LinearLayout>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>

