<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        style="@style/heading_form_sub"
        android:text="@string/household_head" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear_layout"
                android:orientation="vertical">
                <io.bewsys.spmobile.ui.customviews.RadioButtonQuestion
                    style="@style/question_style"
                    android:entries="@array/initial_registration"
                    android:text="@string/initial_registration_type" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/household_head_firstname" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/household_head_middlename" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/household_head_lastname" />

                <io.bewsys.spmobile.ui.customviews.RadioButtonQuestion
                    style="@style/question_style"
                    android:entries="@array/male_or_female"
                    android:text="@string/household_head_sex" />

                <io.bewsys.spmobile.ui.customviews.RadioButtonQuestion
                    style="@style/question_style"
                    android:entries="@array/yes_or_no"
                    android:text="@string/head_age_known" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:inputType="number"
                    android:text="@string/household_head_age" />

                <io.bewsys.spmobile.ui.customviews.RadioButtonQuestion
                    style="@style/question_style"
                    android:entries="@array/yes_or_no"
                    android:text="@string/head_dob_known" />

                <io.bewsys.spmobile.ui.customviews.DatePickertQuestion
                    android:id="@+id/text_view_dob"
                    style="@style/question_style"
                    android:inputType="date"
                    android:text="@string/household_head_dob" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/household_head_voter_id_card" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:inputType="phone"
                    android:text="@string/household_head_phone_number" />

                <io.bewsys.spmobile.ui.customviews.RadioButtonQuestion
                    style="@style/question_style"
                    android:entries="@array/marital_status"
                    android:text="@string/household_head_marital_status" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/household_head_birth_certificate" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/household_head_educational_level" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/household_head_disability_id" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/household_head_socio_professional_category" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/household_head_school_attendance" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/household_head_sector_of_work" />

                <io.bewsys.spmobile.ui.customviews.RadioButtonQuestion
                    style="@style/question_style"
                    android:entries="@array/yes_or_no"
                    android:text="@string/household_head_pregnancy_status" />


                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/territory_or_town" />

                <io.bewsys.spmobile.ui.customviews.RadioButtonQuestion
                    style="@style/question_style"
                    android:entries="@array/yes_or_no"
                    android:text="@string/is_head_respondent" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/area_of_residence" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/health_zone" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/health_area" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/address" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/village_or_quartier" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/mobile_money_username" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:inputType="phone"
                    android:text="@string/mobile_money_phone_number" />

                <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/comments" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- province and territory-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/province"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_field_province"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextViewProvince"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:inputType="none"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/territory"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_field_territory"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextViewTerritory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:inputType="none"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Community and Groupment -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/community"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_field_community"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextViewCommunity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:inputType="none"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/groupment"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_field_groupment"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextGroupment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:inputType="none"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>