<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/heading_form_sub"
                android:text="@string/property" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/bed_owned" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/table_owned" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/long_number_list"
                    android:text="@string/chair_owned" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/sofa_owned" />


                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/long_number_list"
                    android:text="@string/mosquito_nets_owned" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/cultivable_land_owned" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/meals_eaten_by_adults_18_plus_yesterday" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/meals_eaten_by_children_6_to_17_yesterday" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/meals_eaten_by_children_2_to_5_yesterday" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_in_week_consumed_staple_foods" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_in_week_consumed_legumes_or_nuts" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_in_week_consumed_dairy_products" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_in_week_consumed_meat" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_in_week_consumed_vegetables" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_in_week_consumed_fruits" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_in_week_consumed_cooking_oils" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_in_week_consumed_sugar_or_sweet_products" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_spent_reduce_amount_consumed_coping_strategy" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_spent_reduce_meals_consumed_coping_strategy" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_spent_reduce_meals_adult_forfeit_meal_for_child_coping_strategy" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_spent_eat_less_expensively_coping_strategy" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_spent_borrow_food_or_rely_on_family_help_coping_strategy" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_spent_days_without_eating_coping_strategy" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_spent_begging_coping_strategy" />

                <io.bewsys.spmobile.ui.views.QuantityQuestion
                    style="@style/question_style"
                    android:entries="@array/short_number_list"
                    android:text="@string/days_spent_consume_wild_food_coping_strategy" />

                <io.bewsys.spmobile.ui.views.EditTextQuestion
                    style="@style/question_style"
                    android:text="@string/other_household_activities_in_past_12_months" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_register"
                    style="@style/styled_button"
                    android:text="@string/button_register" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>