<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.households.form.SectionHAssetsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.App.Heading.Sub"
                android:text="@string/h_household_assets" />


            <!--            access to cultivable land -->
            <TextView
                android:id="@+id/tv_access_to_cultivable_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/access_to_cultivable_land"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <RadioGroup
                android:id="@+id/rg_access_to_cultivable_land"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_yes_access_to_cultivable_land"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/yes" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_no_access_to_cultivable_land"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/no" />
            </RadioGroup>


            <!--            owner of cultivable land -->
            <TextView
                android:id="@+id/tv_owner_of_cultivable_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/is_owner_of_cultivable_land"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <RadioGroup
                android:id="@+id/rg_owner_of_cultivable_land"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_yes_owner_of_cultivable_land"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/yes" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_no_owner_of_cultivable_land"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/no" />
            </RadioGroup>


            <!--          total hectares  -->
            <TextView
                android:id="@+id/tv_amount_of_cultivable_land_owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/total_number_of_hectares"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_amount_of_cultivable_land_owned"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            practice of commercial farming  -->
            <TextView
                android:id="@+id/tv_practice_of_cash_crop_farming_or_commercial_farming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/practice_of_cash_crop_farming_or_commercial_farming"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <RadioGroup
                android:id="@+id/rg_practice_of_cash_crop_farming_or_commercial_farming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_yes_practice_of_cash_crop_farming_or_commercial_farming"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/yes" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_no_practice_of_cash_crop_farming_or_commercial_farming"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/no" />
            </RadioGroup>

            <!--            has livestock  -->
            <TextView
                android:id="@+id/tv_has_livestock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/has_livestock"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <RadioGroup
                android:id="@+id/rg_has_livestock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_yes_has_livestock"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/yes" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_no_has_livestock"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/no" />
            </RadioGroup>

            <!--            household goods  -->
            <TextView
                android:id="@+id/tv_livestock_indicate_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/if_yes_indicate_the_number_in_the_boxes_below"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:columnCount="2"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_number_of_goat_owned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/goat"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_number_of_goat_owned"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_number_of_sheep_owned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sheep"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_number_of_sheep_owned"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_number_of_cow_owned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cow"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_number_of_cow_owned"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_number_of_rabbit_owned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rabbit"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_number_of_rabbit_owned"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_number_of_pigs_owned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pigs"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_number_of_pigs_owned"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_number_of_poultry_owned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/poultry"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_number_of_poultry_owned"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_number_of_guinea_pig_owned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/guinea_pig"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_number_of_guinea_pig_owned"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_other_livestock_qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/other"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_other_livestock_qty"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </GridLayout>

            <!--          other livestock   -->
            <TextView
                android:id="@+id/tv_other_livestock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/other_livestock"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_other_livestock"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>



            <!--          has household goods  -->
            <TextView
                android:id="@+id/tv_has_household_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/has_household_goods"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <RadioGroup
                android:id="@+id/rg_has_household_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_yes_has_household_goods"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/yes" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_no_has_household_goods"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/no" />
            </RadioGroup>
            <!--          number of household goods  -->
            <TextView
                android:id="@+id/tv_number_of_household_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_goods_number"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <GridLayout
                android:id="@+id/gridLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="8dp"
                android:columnCount="2"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_car"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/car"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_car"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_motocycle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/motorcycle"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_motorcycle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_number_of_bicycle_owned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/number_of_bicycle_owned"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_bicycle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_chart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cart"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cart"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_plow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/plow"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:ignore="TooManyViews" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_plow"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_wheelbarrow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/wheel_barrow"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_wheel_barrow"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_rickshaw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rickshaw"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_rickshaw"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mattress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mattresses"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_mattress"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_refrigerator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/refrigerator"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_refrigerator"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_aircon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/air_conditioner"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_aircon"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_fan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fan"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_fan"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_radio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_radio"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_television"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/television"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_television"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <!--     cable tv -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                   android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_cable_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/canal_dtt_cable_tv"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cable_tv"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <!--    DVD player -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_dvd_player"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dvd_player"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_dvd_player"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <!--    Mobile phone -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mobile_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mobile_phone"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_mobile_phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <!--    Computer  -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_computer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/computer"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_computer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--    Stove/Oven  -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_stove_or_oven"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stove_oven"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_stove_or_oven"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--    Oil stove  -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_oil_stove"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/oil_stove"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_oil_stove"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--    Sun plate  -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_sun_plate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sun_plate"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_sun_plate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--    sewing machine  -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_sewing_machine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sewing_machine"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_sewing_machine"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--    electric iron  -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_electric_iron"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/electric_iron"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_electric_iron"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--    Coal iron  -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_coal_iron"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/coal_iron"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_coal_iron"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--    Bed  -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_bed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bed"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_bed"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--    Table  -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_table"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/table"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_table"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--    Chair  -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_chair"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chair"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_chair"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!--    Canoe  -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_canoe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/canoe"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_canoe"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--    Mosquito net  -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_mosquito_net"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mosquito"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_mosquito_net"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            </GridLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttons"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:elevation="4dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_previous"
            style="@style/Widget.App.Button"
            android:layout_alignParentStart="true"
            android:text="@string/previous"
            app:icon="@drawable/ic_arrow_back_ios_24"
            app:iconTint="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Widget.App.Button"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:text="@string/next"
            app:icon="@drawable/ic_arrow_forward_ios_24"
            app:iconGravity="end"
            app:iconTint="@color/colorPrimary" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>