<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.households.HouseholdsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_households"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text_developmental_action"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Developmental"
            app:layout_constraintBottom_toBottomOf="@+id/fab_developmental"
            app:layout_constraintEnd_toStartOf="@+id/fab_developmental"
            app:layout_constraintTop_toTopOf="@+id/fab_developmental" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_developmental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="Add developmental registration"
            android:src="@drawable/fab_psychology_24"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_humanitarian"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_humanitarian_action"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Humanitarian"
            app:layout_constraintBottom_toBottomOf="@+id/fab_humanitarian"
            app:layout_constraintEnd_toStartOf="@+id/fab_humanitarian"
            app:layout_constraintTop_toTopOf="@+id/fab_humanitarian" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_humanitarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="Add humanitarian registration"
            android:src="@drawable/fab_favorite_24"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_add_registration"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_add_registration"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Registration"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/fab_add_registration"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_registration"
            app:layout_constraintTop_toTopOf="@+id/fab_add_registration" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="Add registration"
            android:src="@drawable/menu_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>