<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/heading_form_sub"
        android:text="Household head" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Household head Firstname" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Household head Middlename" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Household head Lastname" />

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/male_or_female"
                android:text="Household head sex" />

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/yes_or_no"
                android:text="Head age known" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="number"
                android:text="Household head age" />

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/yes_or_no"
                android:text="Head DOB known" />

            <io.bewsys.spmobile.ui.views.DatePickertQuestion
                android:id="@+id/text_view_dob"
                style="@style/question_style"
                android:inputType="date"
                android:text="Household head DOB" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Household head voter ID card" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="phone"
                android:text="Household head phone number" />

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/marital_status"
                android:text="Household head marital status" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Household head birth certificate" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Household head educational level" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Household head disability id" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Household head socio professional category" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Household head school attendance" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Household head sector of work" />

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/yes_or_no"
                android:text="Household head pregnancy status" />


            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Territory or town" />

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/yes_or_no"
                android:text="Is head respondent" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Area of residence" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Province" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Community" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Territory" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Health zone" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Health area" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Groupment" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Address" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Village or quartier" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Comments" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Mobile money username" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="phone"
                android:text="Mobile money phone number" />


        </LinearLayout>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>