<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                style="@style/heading_form_sub"
                android:text="Respondent" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:padding="4dp"
                android:text="Firstname" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:padding="4dp"
                android:text="Middlename" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:padding="4dp"
                android:text="Lastname" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="date"
                android:text="Date of birth - make date picker" />

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/yes_or_no"
                android:text="Family bond to head - make radio" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="Voter ID" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="phone"
                android:text="Phone number" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>