<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >
    <TextView
        style="@style/heading_form_sub"
        android:text="@string/respondent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                style="@style/question_style"
                android:text="@string/respondent_firstname" />

            <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                style="@style/question_style"
                android:text="@string/respondent_middlename" />

            <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                style="@style/question_style"
                android:padding="4dp"
                android:text="@string/respondent_lastname" />

            <io.bewsys.spmobile.ui.customviews.DatePickertQuestion
                style="@style/question_style"
                android:inputType="date"
                android:text="@string/respondent_dob" />

            <io.bewsys.spmobile.ui.customviews.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/yes_or_no"
                android:text="@string/respondent_family_bond_to_head" />

            <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                style="@style/question_style"
                android:text="@string/respondent_voter_id" />

            <io.bewsys.spmobile.ui.customviews.EditTextQuestion
                style="@style/question_style"
                android:inputType="phone"
                android:text="@string/respondent_phone_number" />
        </LinearLayout>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>

