<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/heading_form_sub"
                android:text="Property" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Number of goat owned" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
<!--

    other_livestock_owned TEXT ,
    number_of_goat_owned INTEGER ,
    number_of_sheep_owned INTEGER ,
    number_of_cow_owned INTEGER ,
    number_of_rabbit_owned INTEGER ,
    number_of_pigs_owned INTEGER ,
    number_of_poultry_owned INTEGER ,
    number_of_guinea_pig_owned INTEGER ,
    number_of_cars_owned INTEGER ,
    number_of_motorbike_owned INTEGER ,
    number_of_bicycle_owned INTEGER ,
    number_of_cart_owned INTEGER ,
    number_of_plow_owned INTEGER ,
    number_of_wheelbarrow_owned INTEGER ,
    number_of_rickshaw_owned INTEGER ,
    number_of_mattress_owned INTEGER ,
    number_of_fridge_owned INTEGER ,
    number_of_fan_owned INTEGER ,
    number_of_air_conditioner_owned INTEGER ,
    number_of_radio_owned INTEGER ,
    number_of_television_owned INTEGER ,
    number_of_canal_tnt_tv_cable_owned INTEGER ,
    number_of_dvd_driver_owned INTEGER ,
    number_of_handset_or_phone_owned INTEGER ,
    number_of_computer_owned INTEGER ,
    number_of_stove_or_oven_owned INTEGER ,
    number_of_oil_stove_owned INTEGER ,
    number_of_solar_plate_owned INTEGER ,
    number_of_sewing_machine_owned INTEGER ,
    number_of_electric_iron_owned INTEGER ,
    number_of_charcoal_iron_owned INTEGER ,
    number_of_bed_owned INTEGER ,
    number_of_table_owned INTEGER ,
    number_of_chair_owned INTEGER ,
    number_of_sofa_owned INTEGER ,
    number_of_mosquito_nets_owned INTEGER ,
    amount_of_cultivable_land_owned INTEGER ,
    number_of_meals_eaten_by_adults_18_plus_yesterday INTEGER ,
    number_of_meals_eaten_by_children_6_to_17_yesterday INTEGER ,
    number_of_meals_eaten_by_children_2_to_5_yesterday INTEGER ,
    number_of_days_in_week_consumed_staple_foods INTEGER ,
    number_of_days_in_week_consumed_legumes_or_nuts INTEGER ,
    number_of_days_in_week_consumed_dairy_products INTEGER ,
    number_of_days_in_week_consumed_meat INTEGER ,
    number_of_days_in_week_consumed_vegetables INTEGER ,
    number_of_days_in_week_consumed_fruits INTEGER ,
    number_of_days_in_week_consumed_cooking_oils INTEGER ,
    number_of_days_in_week_consumed_sugar_or_sweet_products INTEGER ,
    days_spent_reduce_amount_consumed_coping_strategy INTEGER ,
    days_spent_reduce_meals_consumed_coping_strategy INTEGER ,
    days_spent_reduce_meals_adult_forfeit_meal_for_child_coping_strategy INTEGER ,
    days_spent_eat_less_expensively_coping_strategy INTEGER ,
    days_spent_borrow_food_or_rely_on_family_help_coping_strategy INTEGER ,
    days_spent_days_without_eating_coping_strategy INTEGER ,
    days_spent_begging_coping_strategy INTEGER ,
    days_spent_consume_wild_food_coping_strategy INTEGER ,
    other_household_activities_in_past_12_months TEXT-->
