<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/heading_form_sub"
        android:text="@string/household_head" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/initial_registration"
                android:text="@string/initial_registration_type" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/household_head_firstname" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/household_head_middlename" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/household_head_lastname" />

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/male_or_female"
                android:text="@string/household_head_sex" />

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/yes_or_no"
                android:text="@string/head_age_known" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="number"
                android:text="@string/household_head_age" />

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/yes_or_no"
                android:text="@string/head_dob_known" />

            <io.bewsys.spmobile.ui.views.DatePickertQuestion
                android:id="@+id/text_view_dob"
                style="@style/question_style"
                android:inputType="date"
                android:text="@string/household_head_dob" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/household_head_voter_id_card" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="phone"
                android:text="@string/household_head_phone_number" />

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/marital_status"
                android:text="@string/household_head_marital_status" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/household_head_birth_certificate" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/household_head_educational_level" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/household_head_disability_id" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/household_head_socio_professional_category" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/household_head_school_attendance" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/household_head_sector_of_work" />

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/yes_or_no"
                android:text="@string/household_head_pregnancy_status" />


            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/territory_or_town" />

            <io.bewsys.spmobile.ui.views.RadioButtonQuestion
                style="@style/question_style"
                android:entries="@array/yes_or_no"
                android:text="@string/is_head_respondent" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/area_of_residence" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/province" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/community" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/territory" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/health_zone" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/health_area" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/groupment" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/address" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/village_or_quartier" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/comments" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:text="@string/mobile_money_username" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="phone"
                android:text="@string/mobile_money_phone_number" />


        </LinearLayout>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>