<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.households.form.FormStepSevenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <!--            has_livestock  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/review"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

            <TextView
                android:id="@+id/tv_survey_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/survey_no"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <TextView
                style="@style/Widget.App.Heading.Sub"
                android:text="@string/geographical_location_of_the_household"
                android:textStyle="bold" />

            <!--            area of residence -->
            <TextView
                android:id="@+id/tv_area_of_residence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/area_of_residence"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!-- province and territory-->
            <TextView
                android:id="@+id/tv_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/province"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <TextView
                android:id="@+id/tv_territory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/territory"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!-- Community and Groupment -->
            <TextView
                android:id="@+id/tv_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/community"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <TextView
                android:id="@+id/tv_groupment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/groupment"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <TextView
                android:id="@+id/tv_health_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/health_area"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <TextView
                android:id="@+id/tv_health_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/health_zone"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            village or quartier-->
            <TextView
                android:id="@+id/tv_village_or_quartier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/village_or_quartier"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/address"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            CAC -->
            <TextView
                android:id="@+id/tv_cac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/targeting_committee_cac"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            gps location-->
            <TextView
                android:id="@+id/tv_gps_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/GPS_Longitude"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--                gps             -->
            <TextView
                android:id="@+id/tv_gps_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/GPS_Latitude"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                style="@style/Widget.App.Heading.Sub"
                android:text="@string/c_identification_of_household" />
            <!--            respondent_firstname-->
            <TextView
                android:id="@+id/tv_head_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_firstname"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            respondent_middlename-->
            <TextView
                android:id="@+id/tv_head_middle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_middlename"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            respondent_lastname-->
            <TextView
                android:id="@+id/tv_head_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_lastname"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/tv_head_voter_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_voter_id_card"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            household_head_phone_number      -->
            <TextView
                android:id="@+id/tv_head_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_phone_number"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            head_age_known-->

            <TextView
                android:id="@+id/tv_head_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_age"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/tv_head_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_sex"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            respondent_firstname-->
            <TextView
                android:id="@+id/tv_respondent_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_firstname"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            respondent_middlename-->
            <TextView
                android:id="@+id/tv_respondent_middlename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_middlename"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            respondent_lastname-->
            <TextView
                android:id="@+id/tv_respondent_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_lastname"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            respondent_family_bond_to_head-->
            <TextView
                android:id="@+id/tv_family_bond_to_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/family_relationship"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />




            <!--            respondent_voter_id      -->
            <TextView
                android:id="@+id/tv_respondent_voter_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_voter_id"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <!--            respondent_phone_number      -->
            <TextView
                android:id="@+id/tv_respondent_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_phone_number"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />



            <!--            household_migration_status       -->
            <TextView
                android:id="@+id/tv_migration_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_migration_status"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <!--            duration_displaced_returned_repatriated_refugee-->
            <TextView
                android:id="@+id/tv_duration_displaced_returned_repatriated_refugee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/duration_displaced_returned_repatriated_refugee"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--     Household       -->
            <TextView
                style="@style/Widget.App.Heading.Sub"
                android:text="@string/d_composition_of_household" />


            <!--            bank_account_or_bank_card_available -->
            <TextView
                android:id="@+id/tv_members_living_household"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/members_living_in_household"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <LinearLayout
                android:id="@+id/ll_list_of_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
            <TextView
                style="@style/Widget.App.Heading.Sub"
                android:text="@string/e_housing" />

            <!--           occupancy status  -->
            <TextView
                android:id="@+id/tv_other_occupancy_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/what_is_your_occupancy_or_status"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />



            <!--           main material of exterior walls  -->

            <!--           main soil material  -->
            <TextView
                android:id="@+id/tv_exterior_walls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/main_material_of_exterior_walls"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/tv_soil_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/main_soil_material"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            rooms for sleeping  -->
            <TextView
                android:id="@+id/tv_number_of_rooms_used_for_sleeping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/number_of_rooms_used_for_sleeping"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <!--            cooking fuel  -->
            <TextView
                android:id="@+id/tv_fuel_for_cooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/what_type_of_fuel_does_your_household_mainly_use_for_cooking"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />






        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:elevation="4dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_previous"
            style="@style/Widget.App.Button"
            android:layout_alignParentStart="true"
            android:text="@string/previous"
            app:icon="@drawable/ic_arrow_back_ios_24"
            app:iconTint="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Widget.App.Button"
            android:layout_alignParentEnd="true"
            android:text="@string/next"
            app:icon="@drawable/ic_arrow_forward_ios_24"
            app:iconGravity="end"
            app:iconTint="@color/colorPrimary" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>