<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.households.form.SectionCIdentificationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.App.Heading.Sub"
                android:text="@string/c_identification_of_household" />


            <!--            respondent_firstname-->
            <TextView
                android:id="@+id/tv_head_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_firstname"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_household_head_firstname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--            respondent_middlename-->
<!--            <TextView-->
<!--                android:id="@+id/tv_head_middle_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="@string/household_head_middlename"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/til_household_head_middlename"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:minHeight="20dp"-->
<!--                app:boxStrokeWidth="2dp"-->
<!--                app:endIconMode="clear_text">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLines="1" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
            <!--            respondent_lastname-->
            <TextView
                android:id="@+id/tv_head_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_lastname"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_household_head_lastname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            head_voter_id      -->
            <TextView
                android:id="@+id/tv_head_voter_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_voter_id_card"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_household_head_voter_id_card"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:helperTextEnabled="true"
                app:helperText="@string/voter_id_helper_text"
                app:endIconMode="clear_text"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--            household_head_phone_number      -->
            <TextView
                android:id="@+id/tv_head_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_phone_number"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_household_head_phone_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="9"
                app:boxStrokeWidth="2dp"
                app:helperTextEnabled="true"
                app:helperText="@string/phone_number_helper_text"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            head age-->
            <TextView
                android:id="@+id/tv_head_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_age"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_household_head_age"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            gender-->
            <TextView
                android:id="@+id/tv_head_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_head_sex"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <RadioGroup
                android:id="@+id/rg_household_head_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/male" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/female" />
            </RadioGroup>









            <!--            is_head_respondent -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/is_head_respondent"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <RadioGroup
                android:id="@+id/rg_is_head_respondent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_yes_is_respondent"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/yes" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_no_is_respondent"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/no" />
            </RadioGroup>

            <!--            respondent_firstname-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_firstname"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_respondent_firstname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            respondent_middlename-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="@string/respondent_middlename"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/til_respondent_middlename"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:minHeight="20dp"-->
<!--                app:boxStrokeWidth="2dp"-->
<!--                app:endIconMode="clear_text">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLines="1" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            respondent_lastname-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_lastname"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_respondent_lastname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--            family relationship -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/family_relationship"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_relationship"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp">

                <AutoCompleteTextView
                    android:id="@+id/act_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:inputType="none"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            respondent_voter_id      -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_voter_id"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_respondent_voter_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp"

                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:helperTextEnabled="true"
                app:helperText="@string/voter_id_helper_text"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            respondent_phone_number      -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/respondent_phone_number"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_respondent_phone_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="9"

                app:helperTextEnabled="true"
                app:helperText="@string/phone_number_helper_text"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--            household_migration_status       -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/household_migration_status"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_migration_status"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp">

                <AutoCompleteTextView
                    android:id="@+id/actv_migration_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:inputType="none"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--            other_household_migration_status      -->
            <TextView
                android:id="@+id/tv_other_migration_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/other_migration_status"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_other_migration_status"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--            duration_displaced_returned_repatriated_refugee-->
            <TextView
                android:id="@+id/tv_duration_displaced_returned_repatriated_refugee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/duration_displaced_returned_repatriated_refugee"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_duration_displaced_returned_repatriated_refugee"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5"
                    android:minHeight="20dp"
                    app:boxStrokeWidth="2dp"
                    app:endIconMode="clear_text"
                    tools:ignore="TooManyViews">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_unit_of_migration_duration"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="16dp"
                    android:minHeight="20dp"
                    app:boxStrokeWidth="2dp">

                    <AutoCompleteTextView
                        android:id="@+id/actv_unit_of_migration_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/unit"
                        android:inputType="none"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/buttons"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:elevation="4dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_previous"
            style="@style/Widget.App.Button"
            app:icon="@drawable/ic_arrow_back_ios_24"
            app:iconTint="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:text="@string/previous" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Widget.App.Button"
            app:icon="@drawable/ic_arrow_forward_ios_24"
            app:iconTint="@color/colorPrimary"
            app:iconGravity="end"
            android:enabled="false"
            android:layout_alignParentEnd="true"
            android:text="@string/next" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>