<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/heading_form_sub"
                android:text="Property" />


            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="number"
                android:text="Number of goat owned" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="number"
                android:text="Number of sheep owned" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="number"
                android:text="Number of cow owned" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="number"
                android:text="Number of rabbit owned" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="number"
                android:text="Number of pigs owned" />


            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="number"
                android:text="Number of poultry owned" />

            <io.bewsys.spmobile.ui.views.EditTextQuestion
                style="@style/question_style"
                android:inputType="number"
                android:text="Number of guinea pigs owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of cars owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of motobike owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of bicycle owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of cart owned" />


            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of plow owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of wheelbarrow owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of rickshaw owned" />


            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of mattress owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of fridge owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of fan owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of air conditionor owned" />


            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of television owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of radio owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of Canal TNT TV Cable owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of DVD driver owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of computer owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of stove or oven owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of oil stove owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of solar plate owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of sewing machines owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of electric iron owned" />

            <io.bewsys.spmobile.ui.views.QuantityQuestion
                style="@style/question_style"
                android:entries="@array/short_number_list"
                android:text="Number of charcoal iron owned" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>